{"matches":{"36d78619af89e0a7583bde963cd557ac30dc1bf3":{"id":"src/components/Header/Header#Header","source":{"type":"auto"}},"9fcb1d0469a3715478c1845f242f46702c1ef596":{"id":"@mui/material/Card#Card","source":{"type":"auto"}},"aa2aa0d858aa7579500706469fb12224a76daf3c":{"id":"@mui/material/Icon#Icon","source":{"type":"auto"}},"c32d74363e2e23bbc61f17a63453f1d90f53a547":{"id":"src/components/Footer/Footer#Footer","source":{"type":"auto"}}}}